/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
    .p18 {
        font-size: 15px;
    }

    .p15 {
        font-size: 12px;
    }

    .callback div > div:last-child {
        margin: -5px 0;
    }

    .dish {
        float: left;
    }

    .info img {
        display: none;
    }

        .dishes_video_center .container_video {
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 30px;
        height: 0;
        overflow: hidden;
        margin-bottom: 30px;
    }

    .dishes_video_center iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .head_icon {
        width: 18px !important;
        height: 18px !important;
    }

    #callback {
        margin-top: 8px;
    }

    #logo {
        padding: 0 15px;
    }
 }

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
    /*.p18 {
        font-size: 15px;
    }

    .p15 {
        font-size: 12px;
    }*/

    .dropdown {
        display: block;
    }

    .info img {
        display: block;
    }

    .user_block {
        position: page;
        top: 30px;
        right: 30px;
    }

    .head_item {
        width: 27%;
    }

    #head_info {
        width: 41%;
    }
}

/* Small Devices, Tablets */
@media only screen and (max-width : 769px) {
	
	/*Disable Animation on Mobile Devices*/
	.animated {
		/*CSS transitions*/
		-o-transition-property: none !important;
		-moz-transition-property: none !important;
		-ms-transition-property: none !important;
		-webkit-transition-property: none !important;
		transition-property: none !important;
		/*CSS transforms*/
		-o-transform: none !important;
		-moz-transform: none !important;
		-ms-transform: none !important;
		-webkit-transform: none !important;
		transform: none !important;
		/*CSS animations*/
		-webkit-animation: none !important;
		-moz-animation: none !important;
		-o-animation: none !important;
		-ms-animation: none !important;
		animation: none !important;
	}
    
    .dropdown {
        display: block;
    }

    .slider2_description {
        width: 55%;
        top: 0px;
        bottom: 0px;
        padding: 5%;
    }

    
     #carousel, #TiltedContentSlideshow {
        height: 330px;
    }

     .head {
         display: flex;
         flex-flow: column nowrap;
         align-items: center;
     }

    .head_item {
        /*width: 100%;*/
        width: auto;
    }

    #head_info {
        /*width: 100%;*/
        width: 50%;
        margin: 30px 0 20px 0px !important;
    }

    .dish_block .container  {
        display: flex;
        justify-content: center;
        width: 500px;
    }

     /*--- mob_menu ---*/
    .mob_nav_menu_btn {
        display: flex;
        justify-content: space-between;
        align-items:center;
        width: 100%;
        position: fixed;
        z-index: 10;
    }

    #menu, #menu-top {
        display: none !important;
    }

    body {
        margin-top: 70px;
    }

    .nav_menu_mob_border {
        display: block;
    }

    #user_block {
        display: none;
    }

    #user_block_in_menu {
        display: block;
    }
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
    .container_video {
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 30px;
        height: 0;
        overflow: hidden;
        margin-bottom: 30px;
    }

    .dish iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    /*.head_item {
        width: 100%;
    }

    #head_info {
        width: 100%;
        margin: 30px 0 20px 0px !important;
    }*/

    #user_block {
        position: relative !important;
    }

    .order_title {
        display: none !important;
    }

    .order_item {
        /*font-size: 10px !important;*/
    }

    .order_item_number {
        margin: 0 10px 0 0 !important;
    }

    .order_item_sum {
        width: 4em !important;
    }

    .confirm_btns {
        justify-content: center !important;
    }

    .alerts, .user_orders, .user_messages, .user_dialog, .user_single_order {
        width: 100%;
    }

    .dish_block .container {
        /*display: flex;
        justify-content: center;*/
        width: 220px;
    }

    .dishes_x_1_left_img img, .dishes_x_1_right_img img {
        max-width: 280px !important;
        margin: 10px 5px;
    }
}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 769px) {
    #user_block {
        display: block;
    }

    #user_block_in_menu {
        display: none;
    }
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
    .head_item {
        width: 19%;
    }

    #head_info {
        width: 57%;
    }

    .head_info_item.two_item {
        display: flex;
        justify-content: center;
        padding-left: 1%;
    }

        .head_info_item.two_item:last-of-type {
            padding-right: 10%;
        }
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
    .container {
        width: 1180px;
        margin: auto;
        padding: 0;
    }
}


/* ---- custom -----------*/
/*iphone 5 plus*/
@media only screen and (max-height : 414px) {
    .main-menu-body {
        height: 220px !important;
    }
}

@media only screen and (max-width: 769px) {
    .prof_info, .prof_zak, .prof_zak2, .prof_dialog, .prof_mess, .prof_alert {
        width: 100% !important;
    }
}

