﻿.order .panel-heading {
    padding: 8px 15px;
    background-color: #d3d7da;
    min-width: 760px;
}

.panel_heading_container {
    min-width: 280px;
    width:auto;
    overflow: auto;
}

.order a {
    text-decoration: none;
}

.order_item {
    display: flex;
    justify-content: space-between;
    flex-flow: row nowrap;
}

    .order_item>div:last-of-type {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    .order_item>div>span {
        text-align: end;
        overflow-wrap: break-word;
    }

.order_title {
    display: flex;
    justify-content: space-between;
    flex-flow: row nowrap;
    margin: 0 0px 10px 0px;
    padding: 0 10px 0 15px;
}

.order_title>div:first-of-type {
    width: 50%;
}

.order_title>div:last-of-type {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.order_title>div>span {
    text-align: end;
}

.order_item_number {
    margin: 0 10px;
    white-space: nowrap;

    display: flex;
    justify-content: space-between;
    min-width: 100px;
    text-decoration: none;
    flex-grow: 1;
    align-self: center;
}

.order_item_number img {
    margin-left: 10px;
}

.order_item_number_title {
    margin: 0 90px 0 10px;
    width: 50px;
    display: inline-block;
}

.order_item_number_and_name {
    display: flex;
    justify-content:flex-start;
    align-items:center;
}

.order_item_name {
    white-space: normal;
    min-width: 220px;
    text-align: start !important;
}

/* magiya! input shadow - off!!!*/
/*.order_touchspin input, .adds input {
    outline: none;
  border: none !important;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;

  background-color: transparent;
  text-align: center;
}*/

.order_touchspin {
    margin: 0px 10px;
}

.touchspin {
    float: none !important;
}

.order_touchspin .input-group{
    width: 100px;
    display: inline-table;
}

.order_touchspin .btn-default {
    border: none;
    border-radius: 5px  !important;
    background: linear-gradient(#f89b2e, #e8701b);
    font-family: Roboto-Bold;
    font-size: 21px;
    color: #fff;
    margin: 0;
    padding: 0px;
    height: 25px;
    width: 25px;
    line-height: 10px;
}

    .order_touchspin .btn-default:active {
        background: linear-gradient(#e8701b, #f89b2e);
        color: #fff;
    }

.basket {
    height: 25px;
    width: 25px;
    background: linear-gradient(#e6e9eb, #7c7f83);
    padding: 3px;
    border-radius: 5px;
    border: none;
}

.basket:active {
    background: linear-gradient(#7c7f83, #e6e9eb);
}

.watch {
    height: 25px;
    width: 25px;
    background: linear-gradient(#2477a3, #1c4174);
    padding: 2px;
    border-radius: 5px;
    border: none;
}

.watch:active {
    background: linear-gradient(#1c4174, #2477a3);
}

.add_files_btn {
    background: linear-gradient(#2477a3, #1c4174);
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
    color: #fff;
    margin-left: 24px;
}

.add_files_btn:active {
    background: linear-gradient(#1c4174, #2477a3);
}

.add_files_btn:hover {
    color: #fff;
}

.order .panel {
    background: none;
    border-bottom-color: #babec0 !important;
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom-left-radius: 0px !important;
    border-bottom-right-radius: 0px !important;
    border-top-left-radius: 0px !important;
    border-top-right-radius: 0px !important;
    margin: 0 !important;
}

    .order .panel:last-child {
        border-bottom-left-radius: 5px !important;
        border-bottom-right-radius: 5px !important;
        border: none;
    }

    .order .panel:first-of-type {
        border-top-left-radius: 5px !important;
        border-top-right-radius: 5px !important;
    }

.order .panel-body {
    border: none !important;
}

.order .panel-group {
    margin-bottom: 0px;
}

.order .selectpicker {
    padding: 5px;
    width: 250px;
    border-color: #eeeee3;
    border-radius: 5px;
    outline-color: #512c15;
    outline-style:none;
    margin-bottom: 15px;

    -moz-appearance: none;
}

.order .selectpicker>option {
    border-color: #eeeee3;
    border-radius: 5px !important;
    outline-color: #512c15;
}

.order_item_status {
    width: 250px;
}

.order_spot, .order_item_count {
    width: 170px;
    margin: 0 10px;
    color: #1c4174;
}

@media only screen and (max-width : 992px) {
    .order_item_status {
        width: 190px;
    }

    .order_spot, .order_item_count {
        width: 95px;
    }
}

@media only screen and (max-width : 769px) {
    .order_item_status {
        width: 120px;
        font-size: 12px;
    }

    .order_spot, .order_item_count {
        width: 80px;
        font-size: 12px;
    }

    .order_title > div:first-of-type {
        font-size: 12px;
    }

    .order_title > div:last-of-type {
        max-width: 50%;
    }
}

.order .col-md-6 {
    padding-left: 0;
}

.result {
    display: flex;
    justify-content: space-between;
    background-color: #eeeee3;
    padding: 13px 15px 12px 15px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.confirm_btns {
   display: flex;
   justify-content: flex-end;
   margin: 25px 0px;
}

.confirm_btns .btn {
    margin: 0 0 0 10px;
    border: none;
}

.cansel_btn {
    background: linear-gradient(#e8e8e8, #cacaca);
    outline: 0 !important;
 }

.cansel_btn:active {
    background: linear-gradient(#cacaca, #e8e8e8);
 }

.confirm_btn {
   background: linear-gradient(#f89b2e, #e8701b);
   color: #fff;
   outline: 0 !important;
}

.confirm_btn:active {
   background: linear-gradient(#e8701b, #f89b2e);
   color: #fff;
}

.confirm_btn:hover, .confirm_btn:focus {
    color: #fff;
}



#orders_title {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

@media only screen and (max-width : 992px) {
    #orders_title {
        flex-flow: column;
        align-items: center;
    }

    #orders_title .type {
        margin-top: 20px;
    }
}

#orders_title .btn-group label,
#orders_title .btn-group-vertical label
 {
    background: #fff;
    color: #1c4174;
}

#orders_title .btn-group label.active,
#orders_title .btn-group-vertical label.active {
    background: linear-gradient(#2477a3, #1c4174);
    color: #fff;
}

#orders_title #delivery_type {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

@media only screen and (max-width : 640px) {
    #orders_title #delivery_type {
        flex-flow: column;
    }
}

#orders_title .type>span {
    margin-right: 15px;
}

#orders_title h4 {
    margin: 0 10px 0 0;
}

.margin_left_10px {
    margin-left: 10px;
}

.inner_order .discription  {
    color: #000;
}

.vertical_line {
    border-left:4px solid #1c4174;
    padding-left:10px;
    background: transparent;
}

.vertical_line .table {
    background: #fff;
    margin-bottom: 0;
}

.add_files>li>div {
    width: 150px;
    display: inline-block;
}
.add_files>li {
    margin: 5px 0;
}

#orders_title .type span {
    cursor: pointer;
}