

/* Navigation Arrow */
 nav a {
	position: absolute;
	top: 50%;
	z-index: 1000;
	display: block;
	width: 100%;
	height: 100px;
	outline: none;
	text-align: left;
	cursor: pointer;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

 nav a.prev {
	left: 0;
}

 nav a.next {
	right: 0;
}

 nav i {
	position: relative;
	display: block;
	width: 100%;
	height: 100%;
}

    nav a.prev::before,
    nav a.prev::after,
    nav a.prev > i::before,
    nav a.prev > i::after {
	position: absolute;
	left: 30%;
	width: 3px;
	height: 50%;
	outline: 1px solid transparent;
	background: #dbccd0;
	content: '';
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}


nav a.next::before,
    nav a.next::after,
    nav a.next > i::before,
    nav a.next > i::after {
	position: absolute;
	right: 20%;
	width: 3px;
	height: 50%;
	outline: 1px solid transparent;
	background: #dbccd0;
	content: '';
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}


@media (max-width: 480px) { 
    .slide-header {
        padding-left: 5%; 
        padding-top: 5%; 
        font-size: 12px;
    }
    
    .slide-text {
        padding-left: 5%;  
        padding-right: 5%; 
        line-height: 1;
        font-size: 10px;
    }
    
    nav a.prev::before,
    nav a.prev::after,
    nav a.prev > i::before,
    nav a.prev > i::after {
        position: absolute;
    	left: 20%;
    	width: 1px;
    	height: 15%;
    	outline: 1px solid transparent;
    	background: #dbccd0;
    	-webkit-transition: -webkit-transform 0.3s;
    	transition: transform 0.3s;
    	-webkit-backface-visibility: hidden;
    	backface-visibility: hidden;
           
    }
    
    nav a.next::before,
    nav a.next::after,
    nav a.next > i::before,
    nav a.next > i::after {
        position: absolute;
    	right: 10%;
    	width: 1px;
    	height: 15%;
    	outline: 1px solid transparent;
    	background: #dbccd0;
    	-webkit-transition: -webkit-transform 0.3s;
    	transition: transform 0.3s;
    	-webkit-backface-visibility: hidden;
    	backface-visibility: hidden;
           
    }
    
    .no-touch  nav a:hover i::before,
    .no-touch  nav a:hover i::after {
    	height: 15%;
    }
}

@media (max-width: 767px) and (min-width: 480px)  { 
    .slide-header {
        padding-left: 5%; 
        padding-top: 5%; 
        font-size: 15px;
    }
    
    .slide-text {
        padding-left: 5%; 
        padding-right: 5%; 
        line-height: 1.2;
        font-size: 13px;
    } 
    
    nav a.prev::before,
    nav a.prev::after,
    nav a.prev > i::before,
    nav a.prev > i::after {
        position: absolute;
    	left: 30%;
    	width: 2px;
    	height: 30%;
    	outline: 1px solid transparent;
    	background: #dbccd0;
    	-webkit-transition: -webkit-transform 0.3s;
    	transition: transform 0.3s;
    	-webkit-backface-visibility: hidden;
    	backface-visibility: hidden;
           
    }
    
    nav a.next::before,
    nav a.next::after,
    nav a.next > i::before,
    nav a.next > i::after {
        position: absolute;
    	right: 20%;
    	width: 2px;
    	height: 30%;
    	outline: 1px solid transparent;
    	background: #dbccd0;
    	-webkit-transition: -webkit-transform 0.3s;
    	transition: transform 0.3s;
    	-webkit-backface-visibility: hidden;
    	backface-visibility: hidden;
           
    } 
    
    .no-touch  nav a:hover i::before,
    .no-touch  nav a:hover i::after {
    	height: 30%;
    }  
}

@media (min-width: 768px) and (max-width: 979px) { 
    .slide-header {
        padding-left: 5%; 
        padding-top: 5%; 
        font-size: 24px;
    }
    
    .slide-text {
        padding-left: 5%; 
        padding-right: 5%; 
        line-height: 1.5;
    } 
    
    nav a.prev::before,
    nav a.prev::after,
    nav a.prev > i::before,
    nav a.prev > i::after {
        position: absolute;
    	left: 30%;
    	width: 3px;
    	height: 40%;
    	outline: 1px solid transparent;
    	background: #dbccd0;
    	-webkit-transition: -webkit-transform 0.3s;
    	transition: transform 0.3s;
    	-webkit-backface-visibility: hidden;
    	backface-visibility: hidden;
           
    }
    
    nav a.next::before,
    nav a.next::after,
    nav a.next > i::before,
    nav a.next > i::after {
        position: absolute;
    	right: 20%;
    	width: 3px;
    	height: 40%;
    	outline: 1px solid transparent;
    	background: #dbccd0;
    	-webkit-transition: -webkit-transform 0.3s;
    	transition: transform 0.3s;
    	-webkit-backface-visibility: hidden;
    	backface-visibility: hidden;
           
    } 
    
    .no-touch  nav a:hover i::before,
    .no-touch  nav a:hover i::after {
    	height: 40%;
    }   
}

@media (min-width: 979px) { 
    .slide-header {
        padding-left: 5%; 
        padding-top: 10%; 
        font-size: 24px;
    }
    
    .slide-text {
        padding-left: 5%; 
        padding-top: 5%; 
        padding-right: 5%; 
        line-height: 2;
    } 
    
    nav a.prev::before,
    nav a.prev::after,
    nav a.prev > i::before,
    nav a.prev > i::after {
        position: absolute;
    	left: 30%;
    	width: 3px;
    	height: 50%;
    	outline: 1px solid transparent;
    	background: #dbccd0;
    	-webkit-transition: -webkit-transform 0.3s;
    	transition: transform 0.3s;
    	-webkit-backface-visibility: hidden;
    	backface-visibility: hidden;
           
    }
    
    nav a.next::before,
    nav a.next::after,
    nav a.next > i::before,
    nav a.next > i::after {
        position: absolute;
    	right: 20%;
    	width: 3px;
    	height: 50%;
    	outline: 1px solid transparent;
    	background: #dbccd0;
    	-webkit-transition: -webkit-transform 0.3s;
    	transition: transform 0.3s;
    	-webkit-backface-visibility: hidden;
    	backface-visibility: hidden;
           
    }
    
    .no-touch  nav a:hover i::before,
    .no-touch  nav a:hover i::after {
    	height: 50%;
    }  
}

nav a.prev > i::before,
 nav a.prev > i::after {
	z-index: 100;
	height: 0;
	background: #fff;
	-webkit-transition: height 0.3s, -webkit-transform 0.3s;
	transition: height 0.3s, transform 0.3s;
}


 nav a.next > i::before,
 nav a.next > i::after {
	z-index: 100;
	height: 0;
	background: #fff;
	-webkit-transition: height 0.3s, -webkit-transform 0.3s;
	transition: height 0.3s, transform 0.3s;
}



 nav a::before,
 nav i::before {
	top: 50%;
	-webkit-transform: translateX(-50%) rotate(-145deg);
	transform: translateX(-50%) rotate(-145deg);
	-webkit-transform-origin: 50% 0%;
	transform-origin: 50% 0%;
}

 nav a.next::before,
 nav a.next i::before {
	-webkit-transform: translateX(-50%) rotate(145deg);
	transform: translateX(-50%) rotate(145deg);
	-webkit-transform-origin: 50% 0%;
	transform-origin: 50% 0%;
}

 nav a::after,
 nav i::after {
	top: 50%;
	-webkit-transform: translateX(-50%) rotate(-35deg);
	transform: translateX(-50%) rotate(-35deg);
	-webkit-transform-origin: 0 0;
	transform-origin: 0 0;
}

 nav a.next::after,
 nav a.next i::after {
	-webkit-transform: translateX(-50%) rotate(35deg);
	transform: translateX(-50%) rotate(35deg);
	-webkit-transform-origin: 100% 0%;
	transform-origin: 100% 0%;
}

/*.no-touch  nav a:hover i::before,
.no-touch  nav a:hover i::after {
	height: 50%;
}*/

.no-touch  nav a:hover::before,
.no-touch  nav a:hover i::before {
	-webkit-transform: translateX(-50%) rotate(-135deg);
	transform: translateX(-50%) rotate(-135deg);
}

.no-touch  nav a.next:hover::before,
.no-touch  nav a.next:hover i::before {
	-webkit-transform: translateX(-50%) rotate(135deg);
	transform: translateX(-50%) rotate(135deg);
}

.no-touch  nav a:hover::after,
.no-touch  nav a:hover i::after {
	-webkit-transform: translateX(-50%) rotate(-45deg);
	transform: translateX(-50%) rotate(-45deg);
}

.no-touch  nav a.next:hover::after,
.no-touch  nav a.next:hover i::after {
	-webkit-transform: translateX(-50%) rotate(45deg);
	transform: translateX(-50%) rotate(45deg);
}